{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "sh -lc \"if [ '${RUN_FB_MESSENGER_BRIDGE:-false}' = 'true' ]; then python -m playwright install --with-deps chromium && python fb_messenger_bridge.py; else python kg2bot.py; fi\"",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}